<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		* {
  box-sizing: border-box;
}

		.outer-container{
			width:100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container{
			display: flex;
           flex-direction: column;
       
}
		.calc-body{
			max-width: 400px;
		}
		#input{
			  height: 100px;
       max-width: 310px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: bold;
  background-color: black;
  color: white;
  word-break: break-all;
  border: 1.5px #888 solid;
  font-size: 40px;
}
		
.keypad button{	  
	width: 25%;
  height: 60px;
  font-size: 25px;
  font-weight: lighter;
  background-color: #e0e1e6;
  color: #888;
  border: 1.5px #888 solid;
  cursor: pointer;
  font-weight: bold;
}
		
	</style>
</head>
<body>
	<div class="outer-container">
	<div class="container">
		<div class="calc-body">
			<div id="input">
	        <p id="res">0</p>
            </div>
<div class="keypad">
	<button   onclick="display(event)">1</button>
	<button  onclick="display(event)">2</button>
	<button  onclick="display(event)">3</button>
	<button  onclick="display(event)" >4</button>
    <button  onclick="display(event)">5</button>
    <button  onclick="display(event)">6</button>
    <button  onclick="display(event)">7</button>
    <button  onclick="display(event)">8</button>
    <button  onclick="display(event)">9</button>
    <button  onclick="display(event)">/</button>
    <button  onclick="display(event)">*</button>
    <button onclick="display(event)">+</button>
    <button onclick="display(event)">-</button>
    <button onclick="display(event)">.</button>
    <button onclick="clr()">clear</button>
    <button onclick="calculate()">equal</button>
    <button onclick="backspace()">Back</button>
 </div>
</div>
</div>
</div>

    </body>
    <script>

    	function clr(){
	console.log("clear");
	document.getElementById('res').innerHTML="0";

}
    	function display(event){
    		var y=event.target.innerHTML;
    		var z=document.getElementById('res').innerHTML;
    		console.log(z);
    		if(z==="0"){
    		document.getElementById('res').innerHTML=y;
    	}else{
    		document.getElementById('res').innerHTML=document.getElementById('res').innerHTML+y;

    	}
 }

function calculate(){
	console.log("xabsb")
	try{
		var ans=eval(document.getElementById('res').innerHTML);
		document.getElementById('res').innerHTML=ans.toFixed(4);
	}catch(e){
		document.getElementById('res').innerHTML="math error";

	}
}
function backspace(){
    		var s=document.getElementById('res').innerHTML;
    		var length=s.length;
    		document.getElementById('res').innerHTML=s.slice(0,length-1);
    	}

	
</script>
</html>